import {
  "moonbitlang/core/debug" @debug,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/sys" @sys,
  "moonbitlang/x/fs" @fs,
  "shu-kitamura/sha256" @sha256,
  "cogna-dev/cogna/core/extract" @extract,
  "cogna-dev/cogna/core/virtual_package" @vp,
  "cogna-dev/cogna/extractors/go" @extract_go,
  "cogna-dev/cogna/extractors/openapi" @extract_openapi,
  "cogna-dev/cogna/extractors/rust" @extract_rust,
  "cogna-dev/cogna/extractors/terraform" @extract_terraform,
  "cogna-dev/cogna/cmd/build/source" @source,
}

supported_targets = "native"
