import {
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/string" @string,
  "yufeiminds/codeiq/cmd/init" @init_cmd,
  "yufeiminds/codeiq/cmd/build" @build_cmd,
  "yufeiminds/codeiq/cmd/diff" @diff_cmd,
  "yufeiminds/codeiq/cmd/check" @check_cmd,
  "yufeiminds/codeiq/cmd/query" @query_cmd,
  "yufeiminds/codeiq/cmd/publish" @publish_cmd,
  "yufeiminds/codeiq/cmd/registry" @registry_cmd,
  "yufeiminds/codeiq/cmd/mcp" @mcp_cmd,
  "yufeiminds/codeiq/cmd/mcp/core" @mcp_core,
  "yufeiminds/codeiq/cli" @cli,
}

options(
  "is-main": true,
)
