import {
  "moonbitlang/core/argparse" @argparse,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/string" @string,
  "cogna-dev/cogna/cmd/init" @init_cmd,
  "cogna-dev/cogna/cmd/open" @open_cmd,
  "cogna-dev/cogna/cmd/build" @build_cmd,
  "cogna-dev/cogna/cmd/diff" @diff_cmd,
  "cogna-dev/cogna/cmd/check" @check_cmd,
  "cogna-dev/cogna/cmd/serve" @serve_cmd,
  "cogna-dev/cogna/cmd/cache" @cache_cmd,
  "cogna-dev/cogna/cmd/mcp" @mcp_cmd,
  "cogna-dev/cogna/cmd/mcp/core" @mcp_core,
  "cogna-dev/cogna/cli" @cli,
}

supported_targets = "native"

options(
  "is-main": true,
)
