import {
  "moonbitlang/core/json" @json,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/fs" @fs,
  "yufeiminds/codeiq/extractors" @extract,
  "yufeiminds/codeiq/extractors/go" @extract_go,
  "yufeiminds/codeiq/extractors/rust" @extract_rust,
  "yufeiminds/codeiq/lib/hcl" @hcl,
  "yufeiminds/codeiq/config" @config,
}

options(
  link: {
    "js": {
      "exports": [
        "build_local_index_canonical",
        "build_local_index_native",
        "load_local_index",
        "build_local_index_native_json",
      ],
      "format": "esm",
    },
  },
)
