import {
  "yufeiminds/codeiq/cmd/bundle" @bundle,
  "yufeiminds/codeiq/cmd/query" @query_cmd,
  "yufeiminds/codeiq/cmd/registry" @registry_cmd,
  "yufeiminds/codeiq/lib/mcp-sdk" @mcp_sdk,
  "yufeiminds/codeiq/lib/server-runtime" @server_runtime,
  "moonbitlang/core/env" @env,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "yufeiminds/codeiq/cli" @cli,
}

options(
  targets: {
    "main_test.mbt": [ "llvm" ],
    "smoke_test.mbt": [ "native", "llvm" ],
  },
)
