// Generated using `moon info`, DON'T EDIT IT
package "yufeiminds/codeiq"

// Values
pub fn cli_command_names() -> Array[String]

pub fn mcp_tool_names() -> Array[String]

// Errors

// Types and methods
pub(all) struct BuildParams {
  repo : String
}
pub impl Eq for BuildParams
pub impl Show for BuildParams

pub(all) struct CheckParams {
  diff_file : String
  policy_bundle : String
}
pub impl Eq for CheckParams
pub impl Show for CheckParams

pub(all) struct CommandResult {
  command : String
  summary : String
}
pub impl Eq for CommandResult
pub impl Show for CommandResult

pub(all) struct DiffParams {
  repo : String
}
pub impl Eq for DiffParams
pub impl Show for DiffParams

pub(all) struct InitParams {
}
pub impl Eq for InitParams
pub impl Show for InitParams

pub(all) struct McpStartParams {
}
pub impl Eq for McpStartParams
pub impl Show for McpStartParams

pub(all) struct McpStatusParams {
}
pub impl Eq for McpStatusParams
pub impl Show for McpStatusParams

pub(all) struct McpStopParams {
}
pub impl Eq for McpStopParams
pub impl Show for McpStopParams

pub(all) struct OutlinesParams {
  purl : String
}
pub impl Eq for OutlinesParams
pub impl Show for OutlinesParams

pub(all) struct OutlinesResult {
  purl : String
  paths : Array[String]
  summary : String
}
pub impl Eq for OutlinesResult
pub impl Show for OutlinesResult

pub(all) struct PublishParams {
  bundle_file : String
}
pub impl Eq for PublishParams
pub impl Show for PublishParams

pub(all) struct QueryParams {
  query_file : String
}
pub impl Eq for QueryParams
pub impl Show for QueryParams

pub(all) struct SymbolParams {
  purl : String
  path : String
}
pub impl Eq for SymbolParams
pub impl Show for SymbolParams

pub(all) struct SymbolResult {
  purl : String
  path : String
  declaration_id : String
  signature : String
  summary : String
}
pub impl Eq for SymbolResult
pub impl Show for SymbolResult

// Type aliases

// Traits

