import {
  "moonbitlang/core/json" @json,
  "yufeiminds/codeiq/schema" @schema,
  "yufeiminds/codeiq/lib/json-schema" @json_schema,
}

options(
  link: {
    "js": {
      "exports": [
        "ciq_bundle_v1_schema",
        "ciq_query_v1_schema",
        "ciq_result_v1_schema",
        "ciq_bundle_v1_schema_json",
        "ciq_query_v1_schema_json",
        "ciq_result_v1_schema_json",
        "validate_ciq_bundle_v1",
        "validate_ciq_query_v1",
        "validate_ciq_result_v1",
        "validate_ciq_bundle_v1_json",
        "validate_ciq_query_v1_json",
        "validate_ciq_result_v1_json",
      ],
      "format": "esm",
    },
  },
)
