import {
  "moonbitlang/core/json" @json,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/string" @string,
  "moonbitlang/x/fs" @fs,
  "cogna-dev/cogna/sdk/generated" @generated,
  "cogna-dev/cogna/core/config" @config,
  "cogna-dev/cogna/cmd/build" @build,
}

options(
  link: {
    "js": {
      "exports": [
        "build_js:build",
        "diff_js:diff",
        "fetch_packages_js:fetch_packages",
        "query_outlines_js:query_outlines",
        "query_js:query",
      ],
      "format": "esm",
    },
  },
  targets: { "js.mbt": ["js"], "build.mbt": ["native"] },
)
