import {
  "moonbitlang/core/env" @env,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/core/json" @json,
  "moonbitlang/core/string" @string,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
  "yufeiminds/codeiq/async" @host_async,
  "yufeiminds/codeiq/cmd/build" @build_cmd,
  "yufeiminds/codeiq/cmd/init" @init_cmd,
  "yufeiminds/codeiq/cmd/publish" @publish_cmd,
  "yufeiminds/codeiq/cmd/registry" @registry_cmd,
  "yufeiminds/codeiq/config" @config,
  "yufeiminds/codeiq/sdk/index" @sdk_index,
  "yufeiminds/codeiq/sdk/proto/xaclabs/codeiq/v1" @sdk_proto,
  "yufeiminds/codeiq/sdk/query" @sdk_query,
  "yufeiminds/codeiq/async" @e2e_shell,
} for "test"

supported_targets = "native"
