import {
}

import {
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
  "yufeiminds/codeiq/cmd/build" @build_cmd,
  "yufeiminds/codeiq/cmd/check" @check_cmd,
  "yufeiminds/codeiq/cmd/diff" @diff_cmd,
  "yufeiminds/codeiq/cmd/init" @init_cmd,
  "yufeiminds/codeiq/cmd/main" @main_cmd,
  "yufeiminds/codeiq/cmd/publish" @publish_cmd,
  "yufeiminds/codeiq/cmd/query" @query_cmd,
  "yufeiminds/codeiq/cmd/registry" @registry_cmd,
  "yufeiminds/codeiq/lib/server-runtime" @server_runtime,
  "yufeiminds/codeiq/lib/shell" @shell,
} for "test"

options(
  targets: {
    "init_test.mbt": [ "wasm" ],
    "registry_server_test.mbt": [ "native" ],
    "registry_test.mbt": [ "wasm" ],
  },
)
