import {
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
  "yufeiminds/codeiq/cmd/build" @build_cmd,
  "yufeiminds/codeiq/cmd/check" @check_cmd,
  "yufeiminds/codeiq/cmd/diff" @diff_cmd,
  "yufeiminds/codeiq/cmd/init" @init_cmd,
  "yufeiminds/codeiq/cmd/query" @query_cmd,
  "yufeiminds/codeiq/cmd/publish" @publish_cmd,
  "yufeiminds/codeiq/cli" @cli,
} for "test"

options(
  targets: {
    "init_test.mbt": [ "native", "wasm" ],
  },
)
