import {
  "yufeiminds/codeiq/cmd/bundle" @bundle,
  "yufeiminds/codeiq/lib/registry" @registry_lib,
  "yufeiminds/codeiq/lib/server-runtime" @server_runtime,
  "yufeiminds/codeiq/cli" @cli,
  "yufeiminds/codeiq/registry" @registry_impl,
}

import {
  "gmlewis/gzip" @gzip,
  "gmlewis/io" @gio,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
} for "test"

options(
  targets: {
    "download_bundle_test.mbt": [ "wasm" ],
    "helpers_test.mbt": [ "wasm" ],
    "main_test.mbt": [ "wasm" ],
  },
)
