import {
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "yufeiminds/codeiq/scripts/bundle" @bundle,
  "yufeiminds/codeiq/async" @host_async,
  "yufeiminds/codeiq/lib/registry" @registry_lib,
  "yufeiminds/codeiq/cli" @cli,
  "yufeiminds/codeiq/registry" @registry_impl,
}

import {
  "gmlewis/gzip" @gzip,
  "gmlewis/io" @gio,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
} for "test"

supported_targets = "native"
