import {
  "moonbitlang/core/json" @json,
  "moonbitlang/x/fs" @fs,
  "cogna-dev/cogna/core/bundle" @bundle,
  "cogna-dev/cogna/process" @process,
  "cogna-dev/cogna/registry/client" @client,
  "cogna-dev/cogna/cli" @cli,
  "cogna-dev/cogna/registry/server" @registry_impl,
}

import {
  "gmlewis/gzip" @gzip,
  "gmlewis/io" @gio,
  "moonbitlang/core/encoding/utf8" @utf8,
  "moonbitlang/x/fs" @fs,
  "moonbitlang/x/sys" @sys,
  "shu-kitamura/sha256" @sha256,
  "cogna-dev/cogna/registry/client" @client,
} for "test"

supported_targets = "native"
